<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="154" id="0mE-rw-hTi" customClass="BankCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mE-rw-hTi" id="4Ui-X6-2ti">
                <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI9-Zc-UQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swv-aP-eoW">
                                <rect key="frame" x="20" y="21" width="43" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.4039215686" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santader" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFR-Gi-CEz">
                                <rect key="frame" x="298" y="21" width="57" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.4039215686" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="swv-aP-eoW" firstAttribute="leading" secondItem="lI9-Zc-UQ1" secondAttribute="leading" constant="20" id="8yK-N2-n8w"/>
                            <constraint firstAttribute="height" constant="60" id="N7A-fv-G6o"/>
                            <constraint firstItem="swv-aP-eoW" firstAttribute="centerY" secondItem="lI9-Zc-UQ1" secondAttribute="centerY" id="nvF-by-njO"/>
                            <constraint firstItem="QFR-Gi-CEz" firstAttribute="centerY" secondItem="lI9-Zc-UQ1" secondAttribute="centerY" id="oXy-kH-3tK"/>
                            <constraint firstAttribute="trailing" secondItem="QFR-Gi-CEz" secondAttribute="trailing" constant="20" id="sPb-yc-2Pb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-mu-Ixh">
                        <rect key="frame" x="0.0" y="60" width="375" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Método de Pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSN-NT-nzm">
                                <rect key="frame" x="20" y="30" width="179" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.4039215686" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twI-0Z-Xoc">
                                <rect key="frame" x="255" y="20" width="100" height="37"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-AR-P0t">
                                        <rect key="frame" x="5" y="9" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="JTH-Zq-OBK"/>
                                            <constraint firstAttribute="height" constant="20" id="hOq-In-Phd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-Gv-u4V">
                                        <rect key="frame" x="40" y="11" width="40.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.20000000000000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U6m-AR-P0t" firstAttribute="leading" secondItem="twI-0Z-Xoc" secondAttribute="leading" constant="5" id="Q17-j1-8vq"/>
                                    <constraint firstItem="LR7-Gv-u4V" firstAttribute="leading" secondItem="U6m-AR-P0t" secondAttribute="trailing" constant="15" id="X4T-52-csB"/>
                                    <constraint firstAttribute="width" constant="100" id="dLO-EU-Ome"/>
                                    <constraint firstItem="U6m-AR-P0t" firstAttribute="bottom" secondItem="twI-0Z-Xoc" secondAttribute="bottomMargin" id="mVe-xF-GKH"/>
                                    <constraint firstItem="U6m-AR-P0t" firstAttribute="centerY" secondItem="LR7-Gv-u4V" secondAttribute="centerY" id="vBd-nO-xrN"/>
                                    <constraint firstItem="U6m-AR-P0t" firstAttribute="centerY" secondItem="twI-0Z-Xoc" secondAttribute="centerY" id="vxq-zu-Kt4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twI-0Z-Xoc" firstAttribute="top" secondItem="vxI-mu-Ixh" secondAttribute="top" constant="20" id="BWR-7l-M90"/>
                            <constraint firstAttribute="trailing" secondItem="twI-0Z-Xoc" secondAttribute="trailing" constant="20" id="Sn8-44-ZqR"/>
                            <constraint firstItem="JSN-NT-nzm" firstAttribute="leading" secondItem="vxI-mu-Ixh" secondAttribute="leading" constant="20" id="TBR-kD-ue9"/>
                            <constraint firstItem="twI-0Z-Xoc" firstAttribute="leading" secondItem="JSN-NT-nzm" secondAttribute="trailing" constant="56" id="TcK-jZ-z3v"/>
                            <constraint firstItem="JSN-NT-nzm" firstAttribute="centerY" secondItem="twI-0Z-Xoc" secondAttribute="centerY" id="YET-zl-hkd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vxI-mu-Ixh" firstAttribute="leading" secondItem="4Ui-X6-2ti" secondAttribute="leading" id="3H7-B0-7il"/>
                    <constraint firstAttribute="trailing" secondItem="lI9-Zc-UQ1" secondAttribute="trailing" id="5iW-do-Rqn"/>
                    <constraint firstItem="vxI-mu-Ixh" firstAttribute="top" secondItem="lI9-Zc-UQ1" secondAttribute="bottom" id="Q1z-2P-IWi"/>
                    <constraint firstItem="lI9-Zc-UQ1" firstAttribute="leading" secondItem="4Ui-X6-2ti" secondAttribute="leading" id="crj-hv-D8H"/>
                    <constraint firstAttribute="bottom" secondItem="vxI-mu-Ixh" secondAttribute="bottom" id="f9f-75-EYT"/>
                    <constraint firstAttribute="trailing" secondItem="vxI-mu-Ixh" secondAttribute="trailing" id="lTW-mX-JLb"/>
                    <constraint firstItem="lI9-Zc-UQ1" firstAttribute="top" secondItem="4Ui-X6-2ti" secondAttribute="top" id="lVC-9D-krJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="content" destination="vxI-mu-Ixh" id="oeT-V6-7GK"/>
                <outlet property="top" destination="lI9-Zc-UQ1" id="7aZ-kc-pzE"/>
                <outlet property="topValue" destination="QFR-Gi-CEz" id="11z-5j-JfI"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down_arrow" width="13" height="7"/>
    </resources>
</document>
