<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="XXO-gp-cVr" customClass="CreditCardCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXO-gp-cVr" id="i2a-PX-DUT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-b6-epE">
                        <rect key="frame" x="0.0" y="-0.5" width="375" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Método de Pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-ZB-7ba">
                                <rect key="frame" x="20" y="21.5" width="111" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.4039215686" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-qf-a8a">
                                <rect key="frame" x="329" y="21.5" width="26" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.4039215686" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MlV-qf-a8a" secondAttribute="trailing" constant="20" id="2Dh-Cg-lr2"/>
                            <constraint firstItem="KmT-ZB-7ba" firstAttribute="centerY" secondItem="TA4-b6-epE" secondAttribute="centerY" id="34n-1c-o2V"/>
                            <constraint firstItem="KmT-ZB-7ba" firstAttribute="leading" secondItem="TA4-b6-epE" secondAttribute="leading" constant="20" id="IYd-HW-EyF"/>
                            <constraint firstItem="MlV-qf-a8a" firstAttribute="centerY" secondItem="TA4-b6-epE" secondAttribute="centerY" id="Z5R-wM-9xo"/>
                            <constraint firstAttribute="height" constant="60" id="cpN-Ba-P9u"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-qn-RrJ">
                        <rect key="frame" x="0.0" y="59.5" width="375" height="270"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Método de Pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6u-IO-xba">
                                <rect key="frame" x="20" y="30" width="111" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.4039215686" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elK-8Z-Geh">
                                <rect key="frame" x="187" y="20" width="168" height="37"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-hg-zLX">
                                        <rect key="frame" x="5" y="9" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="H2J-Hd-HjV"/>
                                            <constraint firstAttribute="width" constant="20" id="NYD-ZE-nIo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta de Crédito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-fR-pcu">
                                        <rect key="frame" x="40" y="10.5" width="111" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.20000000000000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TBw-hg-zLX" firstAttribute="centerY" secondItem="elK-8Z-Geh" secondAttribute="centerY" id="07c-Ye-pQp"/>
                                    <constraint firstItem="TBw-hg-zLX" firstAttribute="leading" secondItem="elK-8Z-Geh" secondAttribute="leading" constant="5" id="CsY-A1-TfJ"/>
                                    <constraint firstItem="TBw-hg-zLX" firstAttribute="bottom" secondItem="elK-8Z-Geh" secondAttribute="bottomMargin" id="I3m-i4-bqd"/>
                                    <constraint firstItem="TBw-hg-zLX" firstAttribute="centerY" secondItem="OCe-fR-pcu" secondAttribute="centerY" id="kei-U2-3W3"/>
                                    <constraint firstItem="OCe-fR-pcu" firstAttribute="leading" secondItem="TBw-hg-zLX" secondAttribute="trailing" constant="15" id="ysZ-z4-ReK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-i3-dpT">
                                <rect key="frame" x="68" y="97" width="240" height="149"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="6YS-tF-H9r">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="149"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-aF-l0R">
                                        <rect key="frame" x="187" y="10" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="J0q-Ay-osG"/>
                                            <constraint firstAttribute="height" constant="30" id="o9G-zq-L2b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-xB-Lto">
                                        <rect key="frame" x="20" y="15" width="157" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PTn-aF-l0R" firstAttribute="top" secondItem="ocz-i3-dpT" secondAttribute="top" constant="10" id="3hc-A4-Bf8"/>
                                    <constraint firstItem="6YS-tF-H9r" firstAttribute="leading" secondItem="ocz-i3-dpT" secondAttribute="leading" id="Nbz-aQ-Ied"/>
                                    <constraint firstItem="6YS-tF-H9r" firstAttribute="top" secondItem="ocz-i3-dpT" secondAttribute="top" id="OdC-Hr-Ctr"/>
                                    <constraint firstAttribute="trailing" secondItem="PTn-aF-l0R" secondAttribute="trailing" constant="10" id="Yz3-3c-zwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6YS-tF-H9r" secondAttribute="trailing" id="aX0-vl-mcD"/>
                                    <constraint firstAttribute="width" constant="240" id="g5u-8u-ETv"/>
                                    <constraint firstAttribute="width" secondItem="ocz-i3-dpT" secondAttribute="height" multiplier="240:149" id="iVX-Qa-YxT"/>
                                    <constraint firstItem="hLo-xB-Lto" firstAttribute="leading" secondItem="ocz-i3-dpT" secondAttribute="leading" constant="20" id="kFn-n0-Pw1"/>
                                    <constraint firstItem="PTn-aF-l0R" firstAttribute="leading" secondItem="hLo-xB-Lto" secondAttribute="trailing" constant="10" id="nw8-dp-5t0"/>
                                    <constraint firstItem="hLo-xB-Lto" firstAttribute="top" secondItem="ocz-i3-dpT" secondAttribute="top" constant="15" id="puT-G9-Ptg"/>
                                    <constraint firstAttribute="bottom" secondItem="6YS-tF-H9r" secondAttribute="bottom" id="wvu-0i-NBS"/>
                                    <constraint firstAttribute="height" constant="149" id="xKd-xi-zjl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elK-8Z-Geh" firstAttribute="leading" secondItem="C6u-IO-xba" secondAttribute="trailing" constant="56" id="RCv-s5-stg"/>
                            <constraint firstItem="C6u-IO-xba" firstAttribute="leading" secondItem="tPh-qn-RrJ" secondAttribute="leading" constant="20" id="RDa-8C-gjI"/>
                            <constraint firstAttribute="height" constant="270" id="ZGu-J2-ctm"/>
                            <constraint firstItem="C6u-IO-xba" firstAttribute="centerY" secondItem="elK-8Z-Geh" secondAttribute="centerY" id="a3H-er-D7x"/>
                            <constraint firstItem="ocz-i3-dpT" firstAttribute="centerX" secondItem="tPh-qn-RrJ" secondAttribute="centerX" id="dN7-W3-APM"/>
                            <constraint firstAttribute="bottom" secondItem="ocz-i3-dpT" secondAttribute="bottom" priority="250" constant="30" id="kny-jH-Yf0"/>
                            <constraint firstAttribute="trailing" secondItem="elK-8Z-Geh" secondAttribute="trailing" constant="20" id="ktz-cH-LHs"/>
                            <constraint firstItem="elK-8Z-Geh" firstAttribute="top" secondItem="tPh-qn-RrJ" secondAttribute="top" constant="20" id="nco-gR-8bs"/>
                            <constraint firstItem="ocz-i3-dpT" firstAttribute="top" secondItem="elK-8Z-Geh" secondAttribute="bottom" constant="40" id="tjm-wK-hLp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tPh-qn-RrJ" secondAttribute="trailing" id="00H-S0-bqk"/>
                    <constraint firstAttribute="bottom" secondItem="tPh-qn-RrJ" secondAttribute="bottom" id="73m-xF-dD8"/>
                    <constraint firstItem="tPh-qn-RrJ" firstAttribute="leading" secondItem="i2a-PX-DUT" secondAttribute="leading" id="arW-rq-vLB"/>
                    <constraint firstItem="tPh-qn-RrJ" firstAttribute="top" secondItem="TA4-b6-epE" secondAttribute="bottom" id="jZm-ia-RoM"/>
                    <constraint firstAttribute="trailing" secondItem="TA4-b6-epE" secondAttribute="trailing" id="qbh-DP-yqt"/>
                    <constraint firstItem="TA4-b6-epE" firstAttribute="leading" secondItem="i2a-PX-DUT" secondAttribute="leading" id="sIS-kh-4uY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="content" destination="tPh-qn-RrJ" id="Rsv-DI-dmn"/>
                <outlet property="logoCard" destination="PTn-aF-l0R" id="oPG-OF-Lqo"/>
                <outlet property="nameCard" destination="hLo-xB-Lto" id="bmS-1I-BN5"/>
                <outlet property="top" destination="TA4-b6-epE" id="HGz-mE-Dxc"/>
                <outlet property="topValue" destination="MlV-qf-a8a" id="oQ2-4A-GC9"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="card" width="332" height="199"/>
        <image name="down_arrow" width="13" height="7"/>
    </resources>
</document>
